spring.data.mongodb.uri=${spring.data.mongodb.uri}
spring.data.mongodb.database=${spring.data.mongodb.database}
spring.data.mongodb.logger.uri=${spring.data.mongodb.logger.uri}
spring.data.mongodb.logger.database=${spring.data.mongodb.logger.database}

google.recaptcha.key.testing.site=${google.recaptcha.key.testing.site}
google.recaptcha.key.testing.secret=${google.recaptcha.key.testing.secret}
google.recaptcha.key.production.site=${google.recaptcha.key.production.site}
google.recaptcha.key.production.secret=${google.recaptcha.key.production.secret}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

